@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');

body {
    font-family: 'Cabin', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr ;
}

/*header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #82C41C;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}*/

/*nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

/*nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 50px;
}*/

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
    font-family: 'Roboto mono', monospace;
}

.home-main-button {
    width: 120px;
    height: 60px;
    background: #47cfac;
    display: grid;
    align-items: center;
    border-radius: 10px;
    border: none;
}

.home-main-button a {
    font-family: 'Roboto mono', monospace;
    font-weight: 700;
    font-size: 18px;
}

/*Blogs*/
.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
    border-radius: 5px;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
}

.blogs-button:hover {
    background-color: #47cfac;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blog-posts-container .post-container p {
    margin-bottom: 3px;
}

.product-title {
    font-weight: bold;
}

.blogs-posts-container .post-container img {
    width: 100%;
    border-radius: 20px 5px 50px;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #82C41C;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}

/*Blogpost*/
.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
    border-radius: 10px;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

/*Contact*/
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #cdd2da;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

/*Profile*/
.profile-main-container {
    padding: 70px 40px;
    background-color: #cdd2da;
    margin-bottom: 50px;
}

.profile-main-container img {
    border-radius: 10px;
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
}

.profile-main-projects {
    padding: 0 50px 40px;
}

.profile-main-projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
    padding: 0 8px;
}